<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  
  <link rel="stylesheet" href="style.css" />
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
  />
</head>
<body>

  <!-- Dark Mode Toggle -->
  <button id="darkmode">
    <i class="ri-contrast-2-line"></i>
  </button>

  <!-- Message Toggle -->
  <p id="message">Hello World</p>
  <button id="toggleBtn">Hide</button>

  <!-- Menu Show/Hide -->
  <div id="showmenu">
    <ul id="menulist">
      <li>Home</li>
      <li>Contact</li>
      <li>Page</li>
    </ul>
    <button id="menu">
      <i class="ri-menu-line"></i>
    </button>
  </div>

  <!-- Horizontal Scrollable Image Bar -->
  <div class="container">
    <button id="leftBtn">⬅️</button>
    <div class="image-scroll" id="scrollBox">
      <img src="" alt="">
      <img src="Untitled design.png" alt="">
      <img src="Untitled design.png" alt="">
      <img src="Untitled design.png" alt="">
      <img src="Untitled design.png" alt="">
      <img src="Untitled design.png" alt="">
      <img src="Untitled design.png" alt="">
      <img src="Untitled design.png" alt="">
      <img src="Untitled design.png" alt="">
    </div>
    <button id="rightBtn">➡️</button>
  </div>

  <script src="Script.js"></script>
</body>
</html>
